<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:endColor="@color/gradiantEnd" android:startColor="@color/gradiantStart" android:type="linear" android:angle="-45" />
        </shape>
    </item>
</selector>